# es_api_1

./: README.md  pom.xml
src/main/java/com/pachira/es/: ElasticsearchClient.java  ElasticsearchClientBase.java  ElasticsearchRestClient.java  ElasticsearchXPackClient.java
src/main/java/com/pachira/es/index/: IndicesAPIs.java
src/main/java/com/pachira/es/query/: FullTextQueries.java
src/main/java/com/pachira/es/search/: SearchAPI.java
src/main/java/com/pachira/es/sigleDocument/: SingleDocumentAPIS.java
src/main/java/com/pachira/es/util/: Utils.java
