<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pachira.es_api</groupId>
  <artifactId>es_api</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>es_api Maven Webapp</name>
  <url>http://maven.apache.org</url>



    <properties>
        <elasticsearch.version>6.1.2</elasticsearch.version>
        <spring-version>5.0.0.RC3</spring-version>
        <fastjson-version>1.2.7</fastjson-version>
        <junit-version>4.12</junit-version>
        <slf4j-version>1.7.5</slf4j-version>
        <ik.version>5.5.1</ik.version>
        <spring-test-version>4.1.6.RELEASE</spring-test-version>
        <httpclient-version>4.5.1</httpclient-version>
        <zkclient-version>0.1</zkclient-version>
        <sl4j.version>1.7.25</sl4j.version>
    </properties>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>


      <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>fastjson</artifactId>
          <version>${fastjson-version}</version>
      </dependency>
      <dependency>
          <groupId>org.elasticsearch</groupId>
          <artifactId>elasticsearch</artifactId>
          <version>${elasticsearch.version}</version>
      </dependency>
      <dependency>
          <groupId>org.elasticsearch.client</groupId>
          <artifactId>transport</artifactId>
          <version>${elasticsearch.version}</version>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>${junit-version}</version>
      </dependency>
      <!--<dependency>-->
      <!--<groupId>org.elasticsearch</groupId>-->
      <!--<artifactId>elasticsearch-analysis-ik</artifactId>-->
      <!--<version>${ik.version}</version>-->
      <!--</dependency>-->
      <dependency>
          <groupId>org.elasticsearch.client</groupId>
          <artifactId>x-pack-transport</artifactId>
          <version>${elasticsearch.version}</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>${sl4j.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
          <version>${spring-version}</version>
      </dependency>
  </dependencies>

    <!-- 如果使用x-pack-transport 一定需要设置仓库地址-->
    <repositories>
        <repository>
            <id>spring-libs-snapshot</id>
            <name>Spring Snapshot Repository</name>
            <url>http://repo.spring.io/libs-snapshot</url>
        </repository>
        <repository>
            <id>elasticsearch-releases</id>
            <url>https://artifacts.elastic.co/maven</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
  <build>
    <finalName>es_api</finalName>
  </build>
</project>
